@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 0 0% 0%;
    --popover-foreground: 210 40% 98%;

    --card: 0 0% 7%;
    --card-foreground: 210 40% 98%;

    --border: 0 0% 15%;
    --input: 217.2 32.6% 17.5%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --accent: 0 0% 10%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: hsl(212.7, 26.8%, 83.9);

    --fluo-red: 0 100% 67%;
    --fluo-yellow: 60 100% 67%;
    --fluo-green: 120 100% 67%;
    --fluo-green-lighter: 120 100% 50%;

    --fluo-blue: 180 100% 67%;
    --fluo-purple: 240 100% 67%;
    --search-bg: 0 0 33%;
    --search-shortcut-bg: 0 0 13%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
